[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[masters]
master1 ansible_host=192.168.0.1
master2 ansible_host=192.168.0.2
master3 ansible_host=192.168.0.3

[workers]
worker1 ansible_host=192.168.0.4
worker2 ansible_host=192.168.0.5
worker3 ansible_host=192.168.0.6

[k8s_cluster:children]
masters
workers
